stack-9.4.2.yaml (before)
resolver: ghc-9.4.2
compiler: ghc-9.4.2
compiler-check: match-exact

# Local packages specified by relative directory name.
packages:
- '.'

flags:
  mintty:
    win32-2-13-1: false

extra-deps:
- Cabal-3.8.1.0
- Cabal-syntax-3.8.1.0
- ListLike-4.7.7
- OneTuple-0.3.1
- QuickCheck-2.14.2
- STMonadTrans-0.4.6
- StateVar-1.2.2
- Win32-2.12.0.1
# - Win32-2.13.4.0 ## too new for the ghc-9.4.2 snapshot
- aeson-2.1.1.0
- alex-3.2.7.1
- ansi-terminal-0.11.3
- ansi-wl-pprint-0.6.9
- array-0.5.4.0
- assoc-1.0.2
- async-2.2.4
- attoparsec-0.14.4
- base-compat-0.12.2
- base-compat-batteries-0.12.2
- base-orphans-0.8.7
- bifunctors-5.5.13
- binary-0.8.9.1
- blaze-builder-0.4.2.2
- blaze-html-0.9.1.2
- blaze-markup-0.8.2.8
- boxes-0.1.5
- bytestring-0.11.3.1
- call-stack-0.4.0
- case-insensitive-1.2.1.0
- clock-0.8.3
- colour-2.3.6
- comonad-5.0.8
- containers-0.6.6
- contravariant-1.5.5
- data-default-0.7.1.1
- data-default-class-0.1.2.0
- data-default-instances-containers-0.0.1
- data-default-instances-dlist-0.0.1
- data-default-instances-old-locale-0.0.1
- data-fix-0.3.2
- data-hash-0.2.0.1
- deepseq-1.4.8.0
- directory-1.3.7.1
- distributive-0.6.2.1
- dlist-1.0
- edit-distance-0.2.2.1
- equivalence-0.4.1
- exceptions-0.10.5
- filemanip-0.3.6.3
- filepath-1.4.100.0
- fmlist-0.9.4
- generic-deriving-1.14.2
- generically-0.1
- gitrev-1.3.1
- happy-1.20.0
- hashable-1.4.1.0
- haskeline-0.8.2
- indexed-traversable-0.1.2
- indexed-traversable-instances-0.1.1.1
- integer-logarithms-1.0.3.1
- mintty-0.1.4
- monad-control-1.0.3.1
- mtl-2.2.2
- murmur-hash-0.1.0.10
- network-uri-2.6.4.1
- old-locale-1.0.0.7
- optparse-applicative-0.17.0.0
- parallel-3.2.2.0
- parsec-3.1.15.0
- peano-0.1.0.1
- polyparse-1.13
- pqueue-1.5.0.0
- pretty-1.1.3.6
- primitive-0.7.4.0
- process-1.6.15.0
- process-extras-0.7.4
- random-1.2.1.1
- regex-base-0.94.0.2
- regex-tdfa-1.3.2
- scientific-0.3.7.0
- semialign-1.2.0.1
- semigroupoids-5.3.7
- silently-1.2.5.3
- split-0.2.3.5
- splitmix-0.1.0.4
- stm-2.5.1.0
- strict-0.4.0.1
- tagged-0.8.6.1
- tasty-1.4.2.3
- tasty-hunit-0.10.0.3
- tasty-quickcheck-0.10.2
- tasty-silver-3.3.1.1
- template-haskell-2.19.0.0
- temporary-1.3
- terminfo-0.4.1.5
- text-2.0.1
- text-icu-0.8.0.2
- text-short-0.1.5
- th-abstraction-0.4.5.0
- th-compat-0.1.4
- these-1.1.1.1
- time-1.12.2
- time-compat-1.9.6.1
- transformers-0.5.6.2
- transformers-base-0.4.6
- transformers-compat-0.7.2
- unbounded-delays-0.1.1.1
- unix-2.7.3
- unix-compat-0.6
- unordered-containers-0.2.19.1
- uri-encode-1.5.0.7
- utf8-string-1.0.2
- uuid-types-1.0.5
- vector-0.13.0.0
- vector-hashtables-0.1.1.1
- vector-stream-0.1.0.0
- wcwidth-0.0.2
- witherable-0.4.2
- zlib-0.6.3.0

stack-9.4.2.yaml (after)
resolver: ghc-9.4.2
compiler: ghc-9.4.2
compiler-check: match-exact

# Local packages specified by relative directory name.
packages:
- '.'

flags:
  mintty:
    win32-2-13-1: false

extra-deps:
# - Win32-2.13.4.0 ## too new for the ghc-9.4.2 snapshot
- Cabal-3.8.1.0
- Cabal-syntax-3.8.1.0
- ListLike-4.7.7
- OneTuple-0.3.1
- QuickCheck-2.14.2
- STMonadTrans-0.4.6
- StateVar-1.2.2
- Win32-2.12.0.1
- aeson-2.1.1.0
- alex-3.2.7.1
- ansi-terminal-0.11.3
- ansi-wl-pprint-0.6.9
- array-0.5.4.0
- assoc-1.0.2
- async-2.2.4
- attoparsec-0.14.4
- base-compat-0.12.2
- base-compat-batteries-0.12.2
- base-orphans-0.8.7
- bifunctors-5.5.13
- binary-0.8.9.1
- blaze-builder-0.4.2.2
- blaze-html-0.9.1.2
- blaze-markup-0.8.2.8
- boxes-0.1.5
- bytestring-0.11.3.1
- call-stack-0.4.0
- case-insensitive-1.2.1.0
- clock-0.8.3
- colour-2.3.6
- comonad-5.0.8
- containers-0.6.6
- contravariant-1.5.5
- data-default-0.7.1.1
- data-default-class-0.1.2.0
- data-default-instances-containers-0.0.1
- data-default-instances-dlist-0.0.1
- data-default-instances-old-locale-0.0.1
- data-fix-0.3.2
- data-hash-0.2.0.1
- deepseq-1.4.8.0
- directory-1.3.7.1
- distributive-0.6.2.1
- dlist-1.0
- edit-distance-0.2.2.1
- equivalence-0.4.1
- exceptions-0.10.5
- filemanip-0.3.6.3
- filepath-1.4.100.0
- fmlist-0.9.4
- generic-deriving-1.14.2
- generically-0.1
- gitrev-1.3.1
- happy-2.1.7
- happy-lib-2.1.7
- hashable-1.4.1.0
- haskeline-0.8.2
- indexed-traversable-0.1.2
- indexed-traversable-instances-0.1.1.1
- integer-logarithms-1.0.3.1
- mintty-0.1.4
- monad-control-1.0.3.1
- mtl-2.2.2
- murmur-hash-0.1.0.10
- network-uri-2.6.4.1
- old-locale-1.0.0.7
- optparse-applicative-0.17.0.0
- parallel-3.2.2.0
- parsec-3.1.15.0
- peano-0.1.0.1
- polyparse-1.13
- pqueue-1.5.0.0
- pretty-1.1.3.6
- primitive-0.7.4.0
- process-1.6.15.0
- process-extras-0.7.4
- random-1.2.1.1
- regex-base-0.94.0.2
- regex-tdfa-1.3.2
- scientific-0.3.7.0
- semialign-1.2.0.1
- semigroupoids-5.3.7
- silently-1.2.5.3
- split-0.2.3.5
- splitmix-0.1.0.4
- stm-2.5.1.0
- strict-0.4.0.1
- tagged-0.8.6.1
- tasty-1.4.2.3
- tasty-hunit-0.10.0.3
- tasty-quickcheck-0.10.2
- tasty-silver-3.3.1.1
- template-haskell-2.19.0.0
- temporary-1.3
- terminfo-0.4.1.5
- text-2.0.1
- text-icu-0.8.0.2
- text-short-0.1.5
- th-abstraction-0.4.5.0
- th-compat-0.1.4
- these-1.1.1.1
- time-1.12.2
- time-compat-1.9.6.1
- transformers-0.5.6.2
- transformers-base-0.4.6
- transformers-compat-0.7.2
- unbounded-delays-0.1.1.1
- unix-2.7.3
- unix-compat-0.6
- unordered-containers-0.2.19.1
- uri-encode-1.5.0.7
- utf8-string-1.0.2
- uuid-types-1.0.5
- vector-0.13.0.0
- vector-hashtables-0.1.1.1
- vector-stream-0.1.0.0
- wcwidth-0.0.2
- witherable-0.4.2
- zlib-0.6.3.0

stack-9.4.2.yaml (diff)
@@ -11,6 +11,7 @@ flags:
     win32-2-13-1: false
 
 extra-deps:
+# - Win32-2.13.4.0 ## too new for the ghc-9.4.2 snapshot
 - Cabal-3.8.1.0
 - Cabal-syntax-3.8.1.0
 - ListLike-4.7.7
@@ -19,7 +20,6 @@ extra-deps:
 - STMonadTrans-0.4.6
 - StateVar-1.2.2
 - Win32-2.12.0.1
-# - Win32-2.13.4.0 ## too new for the ghc-9.4.2 snapshot
 - aeson-2.1.1.0
 - alex-3.2.7.1
 - ansi-terminal-0.11.3
@@ -65,7 +65,8 @@ extra-deps:
 - generic-deriving-1.14.2
 - generically-0.1
 - gitrev-1.3.1
-- happy-1.20.0
+- happy-2.1.7
+- happy-lib-2.1.7
 - hashable-1.4.1.0
 - haskeline-0.8.2
 - indexed-traversable-0.1.2
